<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGT | Careers</title>
    <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@600&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='styles/navbar.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/careers.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/footer.css'>
</head>
<body>

    <!-- Loading gif -->
    <div class="loader">
        <img src="images/loader.gif" alt="Loading...">
    </div>



    <!-- Navigation -->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">
            <a href="index.html"><img src=".././images/Logo1.png" alt=""></a>
            <strong>Advanced <br> Gaming <br> Technology</strong>
        </div>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>


        <!-- Main Section -->
    <header class="header container">
        <div class="fullscreen-video-wrap">
            <img src="images/careers.jpg">
        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
            <h1> <strong>F</strong>ind <strong>Y</strong>our <strong>C</strong>areer</h1>
            <p>There is always a place for you</p>
            <a href="contacts.html" class="btn">Contact Us</a>
        </div>
    </header>

    <section>
        <div class="container-fluid">
            <h2>FAQ</h2>
            <div class="accordion">
                <div class="icon"></div>
                <h5>How can I apply?</h5>
            </div>
            <div class="panel">
                <p>You may fill <a href="contacts.html">Contact Form</a>, and our recruiter team will give further instructions</p>
            </div>

            <div class="accordion">
                <div class="icon"></div>
                <h5>What kind of positions do you offer?</h5>
            </div>
            <div class="panel">
                <p>We are now hiring for Design, Programming, HR and Customer Support teams</p>
            </div>

            <div class="accordion">
                <div class="icon"></div>
                <h5>Do you offer internship for students?</h5>
            </div>
            <div class="panel">
                <p>Unfortunately, we are not offering internship now.</p>
            </div>

            <div class="accordion">
                <div class="icon"></div>
                <h5>Whom can I contact about recruitment?</h5>
            </div>
            <div class="panel">
                <p>You may contact via <a href="contacts.html">Contact Form</a>, or by email to <a href="mailto: careers@agt.com">careers@agt.com</a></p>
            </div>
        </div>
    </section>


        <!-- Footer -->
        <footer class="footer">
            <div class="footer-left">
                <img src="images/Logo2.1.png" alt="">
                <p> Advanced Gaming Technology</p>
                <div class="socials">
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                    <a href="https://twitter.com/" target="_blank">Twitter</a>
                </div>
            </div>
            <ul class="footer-right">
                <li>
                    <h2>Products</h2>
    
                    <ul>
                        <li><a href="products.html">Gaming Set 1</a></li>
                        <li><a href="products.html">Gaming Set 2</a></li>
                        <li><a href="products.html">Gaming Set 3</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Useful links</h2>
    
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </li>
            </ul>
    
            <div class="footer-bottom">
                <p>This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service &copy; 00008883  2020</p>
            </div>
        </footer>
    
        <script src="scripts/loader.js"></script>
        <script src="scripts/accordion.js"></script>
    </body>
    </html>